# InterviewProject

./: LibraryApp.sln
src/LibraryApp.Application/: LibraryApp.Application.csproj
src/LibraryApp.Application/Authors/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorCommandValidator.cs
src/LibraryApp.Application/Authors/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/LibraryApp.Application/Authors/Commands/RemoveAuthor/: RemoveAuthorCommand.cs  RemoveAuthorCommandHandler.cs
src/LibraryApp.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
src/LibraryApp.Application/Authors/Common/: AuthorBookValidationMessages.cs  AuthorValidationMessages.cs
src/LibraryApp.Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/LibraryApp.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/LibraryApp.Application/Books/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs  RemoveBookCommandValidator.cs
src/LibraryApp.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/LibraryApp.Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/LibraryApp.Application/Core/: ApplicationMappingProfile.cs  DependencyInjection.cs  ValidationHandler.cs  ValidatorBehavior.cs  ValidatorFactory.cs
src/LibraryApp.Application/Responses/: AuthorBookResponse.cs  AuthorResponse.cs  PaginatedResponse.cs
src/LibraryApp.Core.Startup/: ExceptionMiddleware.cs  LibraryApp.Core.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/LibraryApp.Core.Startup/Properties/: launchSettings.json
(+27 files in other folders)
