<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Application\LibraryApp.Application.csproj" />
    <ProjectReference Include="..\LibraryApp.Presentation.API\LibraryApp.Presentation.API.csproj" />
    <ProjectReference Include="..\LibraryApp.Repository.Implementation\LibraryApp.Infrastructure.Database.csproj" />
  </ItemGroup>
</Project>